# treeleaf_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kplritesh/treeleaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kplritesh/treeleaf/: App.java  MainActivity.java
app/src/main/java/com/kplritesh/treeleaf/adapters/: UserProfileAdapter.java
app/src/main/java/com/kplritesh/treeleaf/interfaces/: OnDataChanged.java  UserProfileDao.java
app/src/main/java/com/kplritesh/treeleaf/room/: NewUserProfileEntity.java  UserProfileDatabase.java
app/src/main/java/com/kplritesh/treeleaf/ui/: DetailsActivity.java
app/src/main/java/com/kplritesh/treeleaf/utils/: MSG.java  Utils.java
app/src/main/res/drawable/: dotted_attachment_layout.xml  ic_guest.xml  ic_tree_leaf.xml  ic_upload_document.xml  style_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_user_profile.xml  toolbar_nav.xml  toolbar_w_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tree_leaf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kplritesh/treeleaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
